<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_conttiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"

    >

    <RelativeLayout

        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp" />
        <TextView
            android:textSize="@dimen/_18sdp"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>