<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_7sdp"

        app:cardElevation="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/circl"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/user_photo"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"/>
        <ImageView
            android:tint="@color/online"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/circl"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/online_status"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            android:text="user_name_ ali _ali "
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/card_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintEnd_toStartOf="@id/online_status"
            android:text="user_name_ ali _ali "
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@id/card_user_name"
            android:textColor="@color/offline"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/card_last_msg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:text="user_name_ ali _ali "
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@id/card_last_msg"
            android:textColor="@color/offline"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/card_last_msg_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>